xamarin-listings/Views/AnnouncementListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin-listings.Views.AnnouncementListPage"
             Title="Toutes les annonces">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="ListViewMenu"
                      HasUnevenRows="True"
                      ItemSelected="ListViewMenu_OnItemSelected"
                      ItemsSource="{Binding Announcements}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource AnnouncementFrame}">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Picture}" />
                                    <StackLayout>
                                        <Label Style="{StaticResource Title}"
                                                Text="{Binding Title}"
                                               FontSize="20" />
                                        <Label Text="{Binding Price}"
                                               FontSize="20" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>